 ____          ___    ___
/\  _`\    __ /\_ \  /\_ \
\ \ \L\ \ /\_\\//\ \ \//\ \     ____  _____      __      ___     __
 \ \  _ <'\/\ \ \ \ \  \ \ \   /',__\/\ '__`\  /'__`\   /'___\ /'__`\
  \ \ \L\ \\ \ \ \_\ \_ \_\ \_/\__, `\ \ \L\ \/\ \L\.\_/\ \__//\  __/
   \ \____/ \ \_\/\____\/\____\/\____/\ \ ,__/\ \__/.\_\ \____\ \____\
    \/___/   \/_/\/____/\/____/\/___/  \ \ \/  \/__/\/_/\/____/\/____/
                                        \ \_\
                                         \/_/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}